<scroll-view scroll-y="true">
  <block wx:for="{{activityRecords}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}" wx:key="{{idx}}">
    <view class="record-item" style="flex-direction:column;">
      <view class="organizer-info">
        <view class="avatar">
          <image src="../images/activity_selected.png"></image>
        </view>
        <text class="organizer-name">{{item.organizer}}</text>
        <text class="organizer-time">{{item.timeInterval}}</text>
      </view>
      <view class="title" data-uuid="{{item.uuid}}" bindtap="bindDetail">{{item.title}}</view>
      <view class="content" data-uuid="{{item.uuid}}" bindtap="bindDetail">{{item.content}}</view>
      <view class="tail">
        <view class="like dot">
          <a>{{item.approvers.length}} Thum up</a>
        </view>
        <view class="comments dot">
          <a>{{item.commentators.length}} Comment</a>
        </view>
        <view class="join">
          <a>{{item.participants.length}} Join</a>
        </view>
      </view>
    </view>
  </block>
</scroll-view>
<view style="text-align: center;margin: 10px;">
  <view wx:if="{{noMore}}">没有更多了</view>
  <view wx:if="{{loadingFailed}}">数据加载失败,请重试</view>
</view>
<image src='../images/goTop.png' class='goTop' hidden='{{goTopHidden}}' bindtap="goTop"></image>