<swiper class="launch_wrp" bindchange="swiperChange">
  <swiper-item wx:for="{{banners}}" wx:for-item="item" wx:key="id">
    <image src="{{item}}" style="width:100%;height:100%;" mode="aspectFill"></image>
  </swiper-item>
</swiper>
<view class="dots" wx:if="{{swiperCurrent + 1 < swiperMaxNumber}}">
  <view wx:for="{{banners}}" wx:key="id" class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
</view>
<view class="dots" wx:if="{{swiperCurrent + 1 == swiperMaxNumber}}">
  <block wx:if="{{authorized}}">
    <button size="mini" bindtap="goToIndex" class="into-button">进入应用</button>
  </block>
  <block wx:else>
    <button size="mini" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class="into-button">
      进入应用
    </button>
  </block>
</view>