.into-button {
  background-color: #0d8fef;
  color: white;
}

.auth-button {
  margin: 20rpx 80rpx;
  background-color: #0d8fef;
  color: white;
}

.launch_wrp {
  background-color: #cacaca80;
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; /*垂直居中*/
  justify-content: center; /*水平居中*/
}

.launch_wrp swiper-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 50rpx;
  display: flex;
  justify-content: center;
}

.dots .dot {
  margin: 0 8rpx;
  width: 14rpx;
  height: 14rpx;
  background: #fff;
  border-radius: 50%;
  transition: all 0.6s;
  opacity: 0.5;
}

.dots .dot.active {
  width: 14rpx;
  opacity: 1;
}
