<swiper class="launch_wrp" bindchange="swiperchange">
  <swiper-item wx:for="{{banners}}" wx:key="id">
    <image src="../images/activity_selected.png" mode="widthFix"></image>
  </swiper-item>
</swiper>

<view class="dots" wx:if="{{swiperCurrent + 1 < swiperMaxNumber}}">
  <view wx:for="{{banners}}" wx:key="id" class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
</view>

<view class="dots" wx:if="{{swiperCurrent + 1 == swiperMaxNumber}}">
  <form bindsubmit="goToIndex" report-submit="true">
    <button size="mini" form-type="submit" class="into-button">进入应用</button>
  </form>
</view>

<view class="zan-dialog {{showDialog?'zan-dialog--show':''}}">
  <view class="zan-dialog__mask" bindtap="toggleDialog" />
  <view class="zan-dialog__container">
    <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class="auth-button">授 权</button>
  </view>
</view>