<view class="person-container">
  <view class="userinfo-container">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <view class="userinfo-additional">
      <text class="dot">{{userInfo.gender===1?'男': userInfo.gender===2?'女':''}}</text>
      <text class="after-space">{{userInfo.province}}</text>
      <text>{{userInfo.city}}</text>
    </view>
    <view class="active-info">
      <view>
        <view class="active-value">
          <text class="active-num">1</text>
          <text class="active-unit">次</text>
        </view>
        <text class="active-key">参加活动</text>
      </view>
      <view>
        <view class="active-value">
          <text class="active-num">10</text>
          <text class="active-unit">分</text>
        </view>
        <text class="active-key">积分</text>
      </view>
      <view>
        <view class="active-value">
          <text class="active-num">2</text>
          <text class="active-unit">人</text>
        </view>
        <text class="active-key">关注我</text>
      </view>
    </view>
  </view>
  <view class="menu-container">
    <view class="menu-item">
      <view class="menu-avatar">
        <image src="../images/following.png" mode="aspectFill"></image>
      </view>
      <text class="menu-name">关注</text>
      <text class="menu-unit">关注了</text>
      <text class="menu-value">10</text>
      <text class="menu-unit">人</text>
    </view>
    <divider />
    <view class="menu-item">
      <view class="menu-avatar">
        <image src="../images/approved.png" mode="aspectFill"></image>
      </view>
      <text class="menu-name">我的点赞</text>
      <text class="menu-unit">送出</text>
      <text class="menu-value">12</text>
      <text class="menu-unit">个赞</text>
    </view>
    <divider />
    <view class="menu-item">
      <view class="menu-avatar">
        <image src="../images/joined.png" mode="aspectFill"></image>
      </view>
      <text class="menu-name">我的活动</text>
      <text class="menu-unit">参加过</text>
      <text class="menu-value">2</text>
      <text class="menu-unit">次活动</text>
    </view>
  </view>
  <view class="menu-container">
    <view class="menu-item" bindtap="scanToRegister">
      <view class="menu-avatar">
        <image src="../images/scan.png" mode="aspectFill"></image>
      </view>
      <text class="menu-name">扫码签到</text>
      <arrow />
    </view>
    <divider />
    <view class="menu-item">
      <view class="menu-avatar">
        <image src="../images/publish.png" mode="aspectFill"></image>
      </view>
      <text class="menu-name">发起活动</text>
      <arrow />
    </view>
  </view>
</view>