.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  margin-top: 40rpx;
  margin-bottom: 25rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  font-size: 45rpx;
  font-family: 'Times New Roman', Times, serif;
}

.userinfo-additional{
  margin: 10rpx;
  padding: 2rpx 15rpx;
  border-radius: 45rpx;
  border: solid 1px darkgray;
  font-size: 20rpx;
  color: darkgrey;
}

.active-info{
  align-self: stretch;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 190rpx;
  background-color: gray;
  margin-top: 30rpx;
}

.active-info view{
  flex:1;
  height: 170rpx;
  background-color: aquamarine;
  display:flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin: 20rpx;
}
