.title {
    position: relative;
    padding: 40rpx 37rpx 35rpx;
    background: #ddd;
    color: #3f3f3f;
    font-size: 39rpx;
    line-height: 50rpx;
}

.title-info {
    flex: 5;
    text-align: left;
    padding-left: 20rpx;
    line-height: 50rpx;
}

.title .title-info .organizer-name {
    font-size: 39rpx;
    display: block;
}

.title .title-info .title-des {
    font-size: 35rpx;
    color: #808080;
    line-height: 40rpx;
    display: block;
}

.avatar {
    flex: 1;
    width: 100rpx;
    height: 100rpx;
}

.avatar image {
    display: inline-block;
    width: 100rpx;
    height: 100rpx;
    border-radius: 90rpx;
    background-color: #fff;
}

.content {
    padding: 30rpx 40rpx;
    background: #fff;
}

.content text {
    font-size: 32rpx;
    color: #454545;
    line-height: 44rpx;
}

.content .image-wrp {
    margin-bottom: 50rpx;
}

.content image {
    width: 220rpx;
    height: 220rpx;
    margin: 20rpx 0;
}

.detail-footer {
    position: fixed;
    bottom: 0;
    border-top: solid 1px #ebebeb;
    background: #ffffff;
    width: 670rpx;
    padding: 15rpx 40rpx;
}

.detail-footer .operation-wrp {
    flex: 5;
}

.detail-footer .operation {
    justify-content: space-between;
}

.detail-footer .operation-btn {
    flex: 1;
    text-align: center;
    background-color: transparent;
}

button:after {
    border: none;
}

.detail-footer .operation image {
    display: block;
    margin: 0 auto;
    width: 50rpx;
    height: 50rpx;
}

.detail-footer .operation-btn text {
    display: block;
    font-size: 14rpx;
    color: #bebebe;
}
.comment{
    margin-bottom: 160rpx;
}
.comment textarea{
    width: auto;
    min-height: 120rpx;
    margin: 20rpx;
    padding: 30rpx;
    border: solid 1px #b8b8b8;
    border-radius: 20rpx;
    font-size: 30rpx;
}

.comment button{
    background-color: #6190e8;
    border-color: #81a6ed;
    color: white;
    margin: 0 20rpx 50rpx 20rpx;
}

.comment .comment-item{
    margin: 50rpx 20rpx 0rpx;
    display: flex;
    flex-direction: row;
}

.comment .comment-item .comment-item-avatar{
    height: 100rpx;
    width: 100rpx;
    background: rgb(247, 247, 247);
    border: none;
    border-radius: 10rpx;
    margin-right: 20rpx;
}

.comment .comment-item .comment-item-avatar image{
    height: 100rpx;
    width: 100rpx;
}

.comment .comment-item .comment-item-main{
    flex: 1;
    padding: 20rpx;
    background: rgb(247, 247, 247);
    border: none;
    box-shadow: 0 2px 5px rgb(204, 203, 203);
}

.comment .comment-item .comment-item-main .comment-item-commentator{
    color: #6190e8;
    font-size: 30rpx;
}
.comment-item-commentator::after{
    content: " ";
}

.comment .comment-item .comment-item-main .comment-item-time{
    color: gray;
    font-size: 30rpx;
}

.comment .comment-item .comment-item-main .comment-item-content{
    padding-top: 10rpx;
    font-size: 40rpx;
    word-break: break-all;
}