<view style="flex-direction:column;">
  <view class="title flex-wrp">
    <view class="avatar flex-item">
      <image src="../images/activity_selected.png"></image>
    </view>
    <view class="title-info flex-item">
      <text class="organizer-name">{{detail.organizer}}</text>
      <text class="title-des">{{detail.title}}</text>
    </view>
  </view>
  <view class="content">
    <text>{{detail.content}}</text>
    <view class="image-wrp">
      <block wx:for="{{detail.images}}" wx:key="{{index}}" data-index="{{index}}" src="{{item}}">
        <image src="{{item}}"></image>
      </block>
    </view>
  </view>
  <view class="comment">
    <form bindsubmit="formSubmit">
      <textarea id="comment-textarea" name="commentContent" auto-height placeholder="请开始你的表演" focus="{{commentFocus}}" />
      <button form-type="submit">提 交</button>
    </form>
    <view class="comment-item" wx:for="{{commentList}}" wx:key="index" wx:for-index="index" wx:for-item="item">
      {{item}}
    </view>
  </view>
  <view class="detail-footer flex-wrp">
    <view class="operation flex-item flex-wrp">
      <button class="operation-btn flex-item" open-type="share">
        <image src="../images/share.png" mode="aspectFit"></image>
        <text>Share</text>
      </button>
      <button class="operation-btn flex-item" bindtap="goComment">
        <image src="../images/comment.png" mode="aspectFit"></image>
        <text>Comment</text>
      </button>
      <button class="operation-btn flex-item" bindtap="onThumUp">
        <image src="{{praised ? '../images/like_selected.png' : '../images/like.png'}}" mode="aspectFit"></image>
        <text>Like</text>
      </button>
      <button class="operation-btn flex-item" bindtap="onJoin">
        <image src="{{joined ? '../images/join_selected.png' : '../images/join.png'}}" mode="aspectFit"></image>
        <text>Join</text>
      </button>
    </view>
  </view>
</view>