<view style="flex-direction:column;">
  <view class="title flex-wrp">
    <view class="avatar flex-item">
      <image src="../images/activity_selected.png"></image>
    </view>
    <view class="title-info flex-item">
      <text class="organizer-name">{{detail.organizer}}</text>
      <text class="title-des">{{detail.title}}</text>
    </view>
  </view>

  <view class="content">
    <text>{{detail.content}}</text>
    <view class="image-wrp">
      <block wx:for="{{detail.images}}" wx:key="{{index}}"  data-index="{{index}}" src="{{item}}">
        <image src="{{item}}"></image>
    </block>
    </view>
  </view>
  
  <view class="detail-footer flex-wrp">
      <view class="operation flex-item flex-wrp">
        <view class="operation-btn flex-item" bindtap="onThumUp">
          <image src="{{praised ? '../images/like_selected.png' : '../images/like.png'}}"></image>
          <text>Like</text>
        </view>
        <view class="operation-btn flex-item" bindtap="onJoin">
          <image src="{{joined ? '../images/join_selected.png' : '../images/join.png'}}"></image>
          <text>Join</text>
        </view>
        <view class="operation-btn flex-item">
          <image src="{{commented ? '../images/comment_selected.png': '../images/comment.png'}}"></image>
          <text>Comment</text>
        </view>
    </view>
  </view>

</view>