<view class="form-container">
  <form bindsubmit="saveActivity">
    <input class="title" name="title" placeholder="请录入标题" />
    <view>
      <view class="type">
        <picker class="picker" bindchange="selectType" value="{{typeId}}" range="{{typeArray}}">
          <view>{{typeArray[typeIndex]}}</view>
        </picker>
        <arrow />
      </view>
    </view>
    <textarea class="content" name="content" placeholder="请录入内容" maxlength="-1"></textarea>
    <view class="time">
      <date-time-picker title='选择时间' bind:dateTimePicker='selectTime' name='time' format='yyyy-MM-dd HH:mm:ss' />
      <arrow />
    </view>
    <view class="adress" bindtap='chooseActivityLocation'>
      <input class="adress-name" placeholder="选择位置" disabled="{{true}}" value="{{address}}" />
      <arrow />
    </view>
    <view class="images">
      <block wx:for="{{images}}" wx:key="{{index}}">
        <image class="image-wrp" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview" bindlongpress="removeImage" />
      </block>
      <image class="add-button" src="../images/add.png" bindtap="chooseImage" wx:if="{{images.length < 9}}" />
    </view>
    <button class="submit-button" form-type="submit">提 交</button>
  </form>
</view>