.form-container {
    padding: 20rpx;
    display: flex;
    flex-direction: column;
    font-size: 35rpx;
}

.title {
    padding: 10rpx 20rpx;
    border-bottom: solid 1px #b8b8b8;
    margin: 40rpx 20rpx;
}

.type {
    display: flex;
    flex-direction: row;
    width: auto;
    padding: 10rpx 20rpx;
    border-bottom: solid 1px #b8b8b8;
    margin: 40rpx 20rpx;
    align-items: center;
}

.type .picker {
    flex: 1;
}

.content {
    width: auto;
    padding: 10rpx 20rpx;
    border-bottom: solid 1px #b8b8b8;
    margin: 40rpx 20rpx;
}

.time {
    display: flex;
    flex-direction: row;
    padding: 10rpx 20rpx;
    border-bottom: solid 1px #b8b8b8;
    margin: 40rpx 20rpx;
    align-items: center;
}

.time date-time-picker {
    flex: 1;
}

.adress{
    display: flex;
    flex-direction: row;
    padding: 10rpx 20rpx;
    border-bottom: solid 1px #b8b8b8;
    margin: 40rpx 20rpx;
    align-items: center;
}

.adress .adress-name{
    flex: 1;
}

.images {
    margin-bottom: 50rpx;
}

.images .image-wrp {
    width: 220rpx;
    height: 220rpx;
    margin: 20rpx 9rpx;
}

.images .add-button{
    width: 60rpx;
    height: 60rpx;
    padding: 81rpx;
    background-color: #ebe7e7a9;
    justify-content: center;
    align-items: center;
    margin: 20rpx 9rpx;
}