<view class="form-container">
  <form bindsubmit="saveActivity">
    <input class="title" name="title" placeholder="请录入标题" />
    <view>
      <view class="type">
        <picker class="picker" bindchange="selectType" value="{{typeId}}" range="{{typeArray}}">
          <view>{{typeArray[typeIndex]}}</view>
        </picker>
        <arrow />
      </view>
    </view>
    <textarea class="content" name="content" placeholder="请录入内容" maxlength="-1"></textarea>
    <view class="time">
      <date-time-picker title='选择时间' bind:dateTimePicker='selectTime' name='time' format='yyyy-MM-dd HH:mm:ss' />
      <arrow />
    </view>
  </form>
</view>